# arc-validate-package-registry

./: .gitignore  AGENTS.md  PackageStagingArea.sln  README.md  arc-validate-package-index.json  arc-validate-package-registry.sln  arc-validate-packages.sln  avpr-preview-index.json  docker-compose.yml  pre-commit.sh  setup.cmd  setup.sh  update-index.fsx  validation_packages.json
.config/: dotnet-tools.json
.github/workflows/: add-issues-to-project.yml  build-and-test-solution.yml  build-and-test.yml  pipeline.yml  publish-pending-packages.yml  release-package.yml  update-docker-image.yml
StagingArea/agdafair/: agdafair@0.0.1.fsx
StagingArea/bioprofilekit/: bioprofilekit@0.0.1.py  bioprofilekit@0.0.2.py  bioprofilekit@0.0.3.py
StagingArea/ceplas/: ceplas@1.0.0.fsx
StagingArea/ceplas-experimental/: ceplas-experimental@1.0.0.fsx  ceplas-experimental@1.0.1.fsx
StagingArea/drone-field-imaging/: drone-field-imaging@0.1.0.fsx
StagingArea/edal/: edal@0.0.1.py  edal@0.0.2.py  edal@0.0.3.py  edal@0.0.4.py  edal@0.0.5.py
StagingArea/ena/: ena@1.0.0.fsx
StagingArea/ena-plant-sample/: ena-plant-sample@1.0.0.fsx
StagingArea/hhu-cmml/: hhu-cmml@0.0.1.fsx
StagingArea/hhu-cmml-plantsamples/: hhu-cmml-plantsamples@0.0.1.fsx
StagingArea/insdc_curation/: insdc_curation@0.0.1.fsx  insdc_curation@0.0.2.fsx
StagingArea/invenio/: invenio@1.0.0.fsx  invenio@2.0.0.fsx  invenio@2.0.1.fsx  invenio@2.1.0.fsx  invenio@3.0.2.fsx  invenio@3.1.0.fsx  invenio@3.2.0.fsx
StagingArea/isa-ro-crate/: isa@0.0.1.py
StagingArea/odrl/: odrl@0.0.1.fsx
StagingArea/ontology-terms/: ontology-terms@1.0.0.py
StagingArea/plant-growth/: plant-growth@1.0.0.fsx
StagingArea/pride/: pride@1.0.0.fsx  pride@1.0.1.fsx  pride@1.0.2.fsx  pride@1.0.3.fsx  pride@1.0.4.fsx
StagingArea/test/: test@0.0.1.fsx  test@0.0.2.fsx  test@1.0.0.fsx  test@1.0.1.fsx  test@2.0.0.fsx  test@2.0.1.fsx  test@4.0.0.fsx  test@5.0.0-use+suffixes.fsx  test@5.0.0.fsx  test@6.0.0.fsx  (+5 more)
StagingArea/test-py/: test-py@0.0.1.py  test-py@0.0.2.py
StagingAreaTests/: DirectoryContentTests.fs  FileContentTests.fs  PackageSanityChecks.fs  ReferenceObjects.fs  StagingAreaTests.fsproj  Utils.fs  playground.fsx
arc-validate-packages/: invenio.fsx  package1.fsx  package5.fsx  test.fsx
package-staging-area/: invenio.fsx  test.fsx
plans/: cli-args.md  cwl-inputs.md
scripts/: domain.fsx  generate-preview-index.fsx  pre-publish-checks.fsx  publish-package.fsx  publish-pending-packages.fsx  update-index.fsx
src/AVPRClient/: AVPRClient.cs  AVPRClient.csproj  AVPRClient.fsproj  Client.fs  Extensions.cs  Globals.fs  README.md  RELEASE_NOTES.md  nswag.json
src/AVPRIndex/: AVPRIndex.fsproj  AVPRRepo.fs  BinaryContent.fs  Domain.fs  Frontmatter.fs  Globals.fs  MD5Hash.fs  README.md  RELEASE_NOTES.md  Utils.fs
src/PackageRegistryService/: DataInitializer.cs  Dockerfile  PackageRegistryService.csproj  PackageRegistryService.http  Program.cs  appsettings.Development.json  appsettings.json
src/PackageRegistryService/API/: EndpointsV1.cs
src/PackageRegistryService/API/Endpoints/: PackagesEndpointsV1.cs  StatisticsEndpointsV1.cs  VerificationEndpointsV1.cs
src/PackageRegistryService/API/Handlers/: DownloadsHandlers.cs  PackageHandlers.cs  VerificationHandlers.cs
src/PackageRegistryService/Authentication/: APIKeyEndpointFilter.cs  AuthConstants.cs
src/PackageRegistryService/Data/: DataInitializer.cs  ValidationPackages.json  arc-validate-package-index.json
src/PackageRegistryService/Migrations/: 20240201153757_InitialCreate.Designer.cs  20240201153757_InitialCreate.cs  20240202095113_RenameRevisionToPatch.Designer.cs  20240202095113_RenameRevisionToPatch.cs  20240209172728_MoreMetadata.Designer.cs  20240209172728_MoreMetadata.cs  20240215150436_AddReleaseDate.Designer.cs  20240215150436_AddReleaseDate.cs  20240220160732_AddContentHash.Designer.cs  20240220160732_AddContentHash.cs  20240229124121_AddSummaryAndOntologyTags.Designer.cs  20240229124121_AddSummaryAndOntologyTags.cs  20240305110638_AddDownloadStatistics.Designer.cs  20240305110638_AddDownloadStatistics.cs  20240611124347_addHookEndpoint.Designer.cs  20240611124347_addHookEndpoint.cs  20240621105252_FullSemVer.Designer.cs  20240621105252_FullSemVer.cs  20240625140809_NoNullableFields.Designer.cs  20240625140809_NoNullableFields.cs  20251203092043_AddProgrammingLanguage.Designer.cs  20251203092043_AddProgrammingLanguage.cs  20260723143326_AddCLIArguments.Designer.cs  20260723143326_AddCLIArguments.cs  20260724094518_AddCWLInputs.Designer.cs  20260724094518_AddCWLInputs.cs  ValidationPackageDbModelSnapshot.cs
src/PackageRegistryService/Models/: Author.cs  CwlPrimitiveStorageConverter.cs  PackageContentHash.cs  PackageDownloads.cs  ValidationPackage.cs  ValidationPackageDb.cs  ValidationPackageIndex.cs
src/PackageRegistryService/OpenAPI/: CommandInputTypeSchemaProcessor.cs  DocGen.cs  OperationFilterProcessor.cs  OperationMetadataProcessor.cs  OperationSecurityProcessor.cs
src/PackageRegistryService/Pages/: Index.cs  Layout.cs  Package.cs  Packages.cs  PageEndpoints.cs
src/PackageRegistryService/Pages/Components/: About.cs  Footer.cs  Index.cs  Layout.cs  Navbar.cs  Package.cs  PackageAuthor.cs  PackageAvailableVersion.cs  PackageCLIArguments.cs  PackageDescription.cs  PackageInputs.cs  PackageLanguage.cs  PackageReleaseNotes.cs  PackageSummary.cs  PackageTag.cs
src/PackageRegistryService/Pages/Handlers/: AboutHandlers.cs  IndexHandlers.cs  PackageHandlers.cs  PackagesHandlers.cs
src/PackageRegistryService/Properties/: launchSettings.json
src/PackageRegistryService/StagingArea/: invenio.fsx  test.fsx
src/PackageRegistryService/StagingArea/invenio/: invenio@1.0.0.fsx
src/PackageRegistryService/StagingArea/pride/: pride@0.1.0.fsx  pride@0.2.0.fsx  pride@1.0.0.fsx
src/PackageRegistryService/StagingArea/test/: test@0.0.1.fsx  test@1.0.0.fsx  test@1.0.1.fsx  test@2.0.0.fsx  test@3.0.0.fsx
tests/PackageRegistryTestHost/: PackageRegistryTestHost.csproj  PackageRegistryWebApplicationFactory.cs
validation_packages/: package1.fsx  package2.fsx  package3.fsx
(+38 files in other folders)
