<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="playground.fsx" />
    <Content Include="..\StagingArea\**" CopyToOutputDirectory="Always" LinkBase="StagingArea" />
    <Compile Include="Utils.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="DirectoryContentTests.fs" />
    <Compile Include="FileContentTests.fs" />
    <Compile Include="PackageSanityChecks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fake.DotNet.Cli" Version="[6.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AVPRIndex\AVPRIndex.fsproj" />
    <ProjectReference Include="..\tests\IndexTests\IndexTests.fsproj" />
  </ItemGroup>

</Project>
