<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Globals.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="SwaggerProvider" Version="2.0.0" />
  </ItemGroup>

</Project>
